<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style media="screen">
    img {
      width: 100px;
      border-radius: 50%;
      margin: auto;

    }

    .circle{
      background-color: rgb(239, 48, 249);
      flex: 0 0 0%;
    }

    .square{
      /* background-color: rgb(150, 162, 58); */
      flex: 1 1 100%;
    }

    .statement{
      margin-left: 1rem;
    }


    @media (min-width: 320px) {

      .statement {
        font-size: .5rem;
        margin-left: 2rem;
      }


    }


    @media (min-width: 768px) {

      .statement {
        /* flex-grow: 0; */
      }


    }


    @media (min-width: 1200px) {

      .statement {
        /* margin-left: -20px; */
      }


    }
  </style>
</head>

<body>

  <div class="d-flex flex-nowrap no-gutters mx-auto justify-content-center bg-dark text-light">

    <div class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-2 circle ">
      <img src="https://picsum.photos/200/200" class="d-block">
    </div>

    <div class="col-8 col-sm-8 col-md-6 col-lg-6 col-xl-6 square ">
      <p class="d-block statement">Programmer 最有價值的是經驗值，「五倍紅寶石」的導師都是社群內數一數二的資深 Rubyist，由他們來帶領學員一探 Ruby 世界的神奇之處，實在是最佳選擇。
        <br><span class="d-block text-red large mt-3 mb-2">Victor Lam</span>
        <span class="d-block text-grey">連續創業家，自由工作者</span>
      </p>
    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
